" vim: fdm=marker:fdl=0

set nocompatible " be iMproved, explicitly get out of vi-compatible mode

source ~/.vim/init.vim
source ~/.vim/bundles.vim
source ~/.vim/settings.vim


" Load bundles settings {{{

" tagbar
source ~/.vim/b-tagbar.vim

" vim-airline
source ~/.vim/b-airline.vim

" NERDTree
source ~/.vim/b-nerdtree.vim

" syntastic
source ~/.vim/b-syntastic.vim

" neocomplete
source ~/.vim/b-neocomplete.vim

" vim-colortoggle
source ~/.vim/b-colortoggle.vim

" python-mode settings
source ~/.vim/b-python-mode.vim

" jedi-vim settings
source ~/.vim/b-jedi-vim.vim

" unite config
source ~/.vim/b-unite.vim

" }}}
